handlers= java.util.logging.FileHandler
.level= FINER

java.util.logging.FileHandler.pattern = C:/Users/timde/Documents/000 All Files/000 KDG/2021 - 2022/000 Vakken/Programmeren 2 Java/groeiproject/groeiproject/5_logging/log/%u.log
java.util.logging.FileHandler.limit = 10000
java.util.logging.FileHandler.count = 4
java.util.logging.FileHandler.formatter = be.be.kdg.be.be.kdg.JeugdbewegingProject.logging.SmallLogFormatter

